</section>
<!-- Contact section -->
<section class="contact-section" id="contact">
  <h2 class="section-title">Contact Us</h2>
  <div class="section-content">
    <ul class="contact-info-list">
      <li class="contact-info">
        <i class="fa-solid fa-location-crosshairs"></i>
        <p>123 Sinamangal, Kathmandu 98765</p>
      </li>
      <li class="contact-info">
        <i class="fa-regular fa-envelope"></i>
        <p>info@Jewellerywebsite.com</p>
      </li>
      <li class="contact-info">
        <i class="fa-solid fa-phone"></i>
        <p>(+977)9813718002</p>
      </li>
      <li class="contact-info">
        <i class="fa-regular fa-clock"></i>
        <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
      </li>
      <li class="contact-info">
        <i class="fa-regular fa-clock"></i>
        <p>Saturday: 10:00 AM - 3:00 PM</p>
      </li>
      <li class="contact-info">
        <i class="fa-regular fa-clock"></i>
        <p>Sunday: Closed</p>
      </li>
      <li class="contact-info">
        <i class="fa-solid fa-globe"></i>
        <p>www.info@Jewellerywebsite.com</p>
      </li>
    </ul>
    <form action="#" class="contact-form">
      <input type="text" placeholder="Your name" class="form-input" required />
      <input type="email" placeholder="Your email" class="form-input" required />
      <textarea placeholder="Your message" class="form-input" required></textarea>
      <button type="submit" class="button submit-button">Submit</button>
    </form>
  </div>
</section>