<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Jewelleries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
             <h2 class ="logo-text"> The Sparky Miss</h2>
             </a>
             <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
             </ul>

             <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>
    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Best Quality</h2>
            <h3 class="subtitle">Make your day great with our mesmerizing designs!</h3>
            <p class="description">Welcome to our Jewellery Paradise, where every stone tells a story and every design sparks joy.</p>
            <div class="buttons">
              <a href="#" class="button order-now">Order Now</a>
              <a href="#contact" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="pic-2.avif" alt="Necklace" class="hero-image" />
          </div>
        </div>
      </section>
      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="pic 8.jpg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">Jewellery has the power to be the one little thing that makes you feel unique.</p>
            <div class="social-link-list">
              <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu section -->
      <section class="menu-section" id="items">
        <h2 class="section-title">Our items</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <img src="pic-4.webp" alt="Jewellery" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Jewellery</h3>
                <p class="text">Timeless elegance that will last a lifetime.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="pic-6.avif" alt="Jewelleries" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Jewelleries</h3>
                <p class="text">Jewellery is a very personal thing… it should tell a story about the person who's wearing it.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="pic9.avif" alt="elegance" class="menu-image" />
              <div class="items-details">
                <h3 class="name">Elegance</h3>
                <p class="text">The ultimate expression of your commitment.</p>
              </div>
            </li>
            <li class="items-details">
              <img src="pic10.jpeg" alt="Designs" class="items-image" />
              <div class="items-details">
                <h3 class="name">Special items</h3>
                <p class="text">Your favorite designs.</p>
              </div>
            </li>
            <li class="items-details">
              <img src="images.11.jpeg" alt="designs" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Designs</h3>
                <p class="text">The perfect symbol of your everlasting love.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="images 12.jpeg" alt="Earrings" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Earrings</h3>
                <p class="text">Brightest spark to your ears.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Testimonials section -->
      <section class="testimonials-section" id="testimonials">
        <h2 class="section-title">Testimonials</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <img src="simran.jpg" alt="User" class="user-image" />
                  <h3 class="name">Simran Shah</h3>
                  <i class="feedback">"Discover the Extraordinary in Every Detail"</i>
                </li>
                
                <li class="testimonial swiper-slide">
                  <img src="user2.jpg" alt="User" class="user-image" />
                  <h3 class="name">Nibha Shah</h3>
                  <i class="feedback">"Fantastic designs,Love it!"</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="user3.jpg" alt="User" class="user-image" />
                  <h3 class="name">Renuka Shah</h3>
                  <i class="feedback">"Excellent quality! Highly recommend."</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="user4.jpg" alt="User" class="user-image" />
                  <h3 class="name">Kasmita Shah</h3>
                  <i class="feedback">"Spark, like your smile!"</i>
                </li>
                
              </ul>
              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery section -->
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img src="pic-2.avif" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="pic-4.webp" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="pic-6.avif" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="more1.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
            </li>
            <li class="gallery-item">
              <img src="more2.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
            </li>
            <li class="gallery-item">
              <img src="more3.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
            </li>
            <li class="gallery-item">
               <img src="more4.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
            </li>
            <li class="gallery-item">
                <img src="more5.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="pic9.avif" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images.11.jpeg" alt="Gallery Image" class="gallery-image" />
            </li>
          </ul>
        </div>
      </section>
      <!-- Contact section -->
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>123 Sinamangal, Kathmandu 98765</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>info@Jewellerywebsite.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>(+977)9813718002</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Saturday: 10:00 AM - 3:00 PM</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Sunday: Closed</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-globe"></i>
              <p>www.info@Jewellerywebsite.com</p>
            </li>
          </ul>
          <form action="#" class="contact-form">
            <input type="text" placeholder="Your name" class="form-input" required />
            <input type="email" placeholder="Your email" class="form-input" required />
            <textarea placeholder="Your message" class="form-input" required></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form>
        </div>
      </section>
      <!-- Footer section -->
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© 2024 Jewellery Shop</p>
          <div class="social-link-list">
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>
    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>

        </nav>
    </header>
</body>
</html>